### ISSUE TITLE
Vagrant up not working

### ISSUE THREAD

**Issue by mlennon3** [valhalla/chef-valhalla#72]
Hello, I'm trying to spin up a valhalla instance locally to use for development.  I expected that I could do a `vagrant up` in the repo and it would provision for me.  However I've run into the following issues:
1. had to change Berksfile source to https://supermarket.chef.io
2. getting `undefined method `[]' for nil:NilClass`
   at [this line](https://github.com/valhalla/chef-valhalla/blob/master/attributes/default.rb#L41)

I haven't been able to get past the second issue, so I'm now trying the bash script install method.  But it would be great if `vagrant up` could do it all automagically! :)

**Comment by kevinkreiser** [comment]
Indeed, we were actually discussing this exact issue yesterday and possible ways to fix it. Essentially when we deploy valhalla we deploy it to aws in different layers and we expect different things to happen for the different layers.

I brought up the point yesterday that for people trying to make use of this, like yourself, this will not work because you wont have the same environment.

I think we have a few options but basically we want to remove all of our layout specific stuff from this repo and reinject it somewhere else down the line.

Thanks @mlennon3 for confirming that this indeed is a blocker. We'll keep you updated.

In the mean time you can try the following attributes file instead of the provided one:

```
# -*- coding: UTF-8 -*-
#
# Cookbook Name:: valhalla
# Attributes:: default
#

# where to do some install work
default[:valhalla][:base_dir]                                    = '/opt/valhalla'
default[:valhalla][:tile_dir]                                    = "#{node[:valhalla][:base_dir]}/tiles"
default[:valhalla][:log_dir]                                     = "#{node[:valhalla][:base_dir]}/log"
default[:valhalla][:conf_dir]                                    = "#{node[:valhalla][:base_dir]}/etc"
default[:valhalla][:temp_dir]                                    = "#{node[:valhalla][:base_dir]}/temp"
default[:valhalla][:src_dir]                                     = "#{node[:valhalla][:base_dir]}/src"
default[:valhalla][:lock_dir]                                    = "#{node[:valhalla][:base_dir]}/lock"
default[:valhalla][:extracts_dir]                                = "#{node[:valhalla][:base_dir]}/extracts"
default[:valhalla][:elevation_dir]                               = "#{node[:valhalla][:base_dir]}/elevation"

# the repos
default[:valhalla][:github][:base]                               = 'https://github.com/valhalla'
default[:valhalla][:github][:revision]                           = 'master'

# valhalla user to create
default[:valhalla][:user][:name]                                 = 'valhalla'
default[:valhalla][:user][:home]                                 = '/home/valhalla'

# the data to create tiles
default[:valhalla][:extracts]                                    = %w(
  http://download.geofabrik.de/europe/liechtenstein-latest.osm.pbf
)
default[:valhalla][:with_updates]                                = false  # boolean

# where to put fresh tiles and who wants them
default[:valhalla][:bucket]                                      = 'YOUR_BUCKET'
default[:valhalla][:bucket_dir]                                  = 'YOUR_DIR'
default[:valhalla][:routing_service_stack]                       = 'YOUR_STACK_ID'
default[:valhalla][:routing_service_layer]                       = 'YOUR_LAYER_ID'
default[:valhalla][:routing_service_elb]                         = 'YOUR_ELB_NAME'
default[:valhalla][:routing_service_recipes]                     = 'valhalla::get_routing_tiles'
default[:valhalla][:min_routing_service_update_instances]        = 2
default[:valhalla][:health_check_timeout]                        = 300
default[:valhalla][:health_check][:route_action]                 = 'route'
default[:valhalla][:health_check][:route_request]                = '{"locations":[{"lat":40.402918,"lon":-76.535017},{"lat":40.403654,"lon": -76.529846}],"costing":"auto"}'

# configuration
default[:valhalla][:config]                                      = "#{node[:valhalla][:conf_dir]}/valhalla.json"
default[:valhalla][:max_cache_size]                              = 1024 * 1024 * 1024
default[:valhalla][:actions]                                     = '["locate","route","one_to_many","many_to_one","many_to_many"]'
default[:valhalla][:elevation][:actions]                         = '["height"]'
default[:valhalla][:mjolnir][:concurrency]                       = node[:cpu][:total]
default[:valhalla][:httpd][:listen_address]                      = '0.0.0.0'
default[:valhalla][:httpd][:port]                                = 8080

# workers
default[:valhalla][:workers][:count]                             = node[:cpu][:total]
```

You'll also want to start this in vagrant with something like this:

`CHEF_RUN_LIST="recipe[valhalla::default],recipe[valhalla::get_data],recipe[valhalla::cut_tiles],recipe[valhalla::routing_service]" vagrant provision`

**Comment by mlennon3** [comment]
Thanks, that got me further along the route to running.  The next issues I ran into:
- had to manually install  `sudo apt-get install gcc-4.9 g++-4.9 && sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.9`

Now I have an error here:
`==> default: src/baldr/datetime.cc:15:47: fatal error: valhalla/baldr/date_time_zonespec.h: No such file or directory
==> default:  #include <valhalla/baldr/date_time_zonespec.h>
==> default:                                                ^
==> default: compilation terminated.
==> default: Preprocessed source stored into /tmp/ccE4ky0z.out file, please attach this to your bugreport.`

**Comment by kevinkreiser** [comment]
Right, so that file has its own make target that curls the data from the web and builds that `.h` file from it. Is your vagrant vm connected to the web when you build? If not maybe we can rethink pulling it from the web on demand (kind of gives me the creeps anyway).

**Comment by mlennon3** [comment]
OK with much retry-ing, I was able to get the vm provisioned.  It seems like chef's not very consistent?  Anyhow, it worked with that run list and attributes file, thanks :+1:

**Comment by mlennon3** [comment]
However, I'm trying to run things and can't get it to work.  Now it looks like loki is doing something, as seen here:
`$ netstat -tulpn 
tcp        0      0 0.0.0.0:8080            0.0.0.0:*               LISTEN      6539/prime_httpd`

So I tried to run the tests for this repo with `$ make check` but there was no Makefile and it failed.  

```
$ vagrant@valhalla:/vagrant/loki$ make check
make  test/search test/service
make[1]: Entering directory `/vagrant/loki'
make[1]: `test/service' is up to date.
make[1]: Leaving directory `/vagrant/loki'
make  check-TESTS
make[1]: Entering directory `/vagrant/loki'
make[2]: Entering directory `/vagrant/loki'
PASS: test/search
FAIL: test/service
make[3]: Entering directory `/vagrant/loki'
make[3]: Leaving directory `/vagrant/loki'
============================================================================
Testsuite summary for loki 0.0.1
============================================================================
# TOTAL: 2
# PASS:  1
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See ./test-suite.log
Please report to https://github.com/valhalla/loki/issues
============================================================================
make[2]: *** [test-suite.log] Error 1
make[2]: Leaving directory `/vagrant/loki'
make[1]: *** [check-TESTS] Error 2
make[1]: Leaving directory `/vagrant/loki'
make: *** [check-am] Error 2 
```

and the contents of test-suite.log:

```
==================================
   loki 0.0.1: ./test-suite.log
==================================

# TOTAL: 2
# PASS:  1
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: test/service
==================

=== Testing Loki Service ===
           test_failure_requests  [FAIL: Operation not permitted]
=== Failed 1 tests ===
```

What have I missed?

**Comment by kevinkreiser** [comment]
ok, so it checks this stuff out and installs it all as sudo, so its likely that where you are running that only sudo has write permissions. now, the tests themselves do need to write files (linux domain sockets) to complete the tests so I'm betting that if you just do `sudo make test` it will work.

**Comment by kevinkreiser** [comment]
ps. we did this because it was just easier (since we need sudo anyway to do `make install`) it would have been nicer to clone and build as a normal user but the hoops you have to jump through didn't seem to be worth it.

honestly, chef is cool and all, but every time i look at it i just wish i could hook up bash to pushbutton instead...

**Comment by mlennon3** [comment]
Thanks for following up so quickly Kevin, I really appreciate it.

  It seems, however, that `$ sudo make test` gives me identical output as running non-sudo.

**Comment by kevinkreiser** [comment]
can you try:

```
 sudo apt-get install gdb
./configure --enable-coverage #turns on debug build
libtool --mode=execute gdb --args test/service
```

and then in gdb do:

```
catch throw
run
```

it should then stop whenever this `operation not permitted` exception is thrown. when that happens do this:

```
where
```

and paste the output of that here so we can figure out where its having this problem.

**Comment by mlennon3** [comment]
```
vagrant@valhalla:/vagrant/loki$ libtool --mode=execute gdb --args test/service
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /vagrant/loki/test/.libs/lt-service...done.
(gdb) catch throw
Catchpoint 1 (throw)
(gdb) run
Starting program: /vagrant/loki/test/.libs/lt-service
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
=== Testing Loki Service ===
           test_failure_requests[New Thread 0x7ffff0aef700 (LWP 8660)]
[New Thread 0x7ffff02ee700 (LWP 8661)]
Catchpoint 1 (exception thrown), 0x00007ffff7041950 in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) where
#0  0x00007ffff7041950 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff793f9cb in zmq::socket_t::bind (this=this@entry=0x7fffffffdfc8,
    address=<optimized out>) at src/zmq_helpers.cpp:105
#2  0x00007ffff7939e50 in prime_server::server_t<prime_server::http_request_t, prime_server::http_request_t::info_t>::server_t (this=0x7fffffffdfc0, context=...,
    client_endpoint="ipc://test_loki_server", proxy_endpoint="ipc://test_loki_proxy_in",
    result_endpoint="ipc://test_loki_results", log=<optimized out>, max_request_size=10485760)
    at src/prime_server.cpp:94
#3  0x00007ffff7944145 in prime_server::http_server_t::http_server_t (this=0x7fffffffdfc0,
    context=..., client_endpoint=..., proxy_endpoint=..., result_endpoint=..., log=<optimized out>,
    max_request_size=10485760) at src/http_protocol.cpp:639
#4  0x000000000042c467 in start_service (context=...) at test/service.cc:84
#5  (anonymous namespace)::test_failure_requests () at test/service.cc:126
#6  0x000000000043ba4d in test::suite::test (this=0x7fffffffe570, test_name=...,
    function=0x42c3c0 <(anonymous namespace)::test_failure_requests()>) at test/test.cc:20
#7  0x000000000042544c in main () at test/service.cc:164
(gdb)
```

**Comment by kevinkreiser** [comment]
this would indeed make me think that the problem is sudo access...

https://github.com/kevinkreiser/prime_server/blob/master/src/zmq_helpers.cpp#L104

that line basically should drop a linux domain socket file and indeed if the directory is root write only then running as non root would block you there.

what if you take ownership of the directory and its contents:

```
sudo chown -R $(whoami) *
```

before running the test

**Comment by mlennon3** [comment]
Hm, the whole folder is already owned by vagrant, and has write permissions as well.  Chowning didn't help, so I also blew chmod 777 everything and that didn't change output at all either.

```
vagrant@valhalla:/vagrant/loki$ sudo chown -R $(whoami) *
vagrant@valhalla:/vagrant/loki$ sudo chmod 777 -R *
vagrant@valhalla:/vagrant/loki$ sudo make test
make  test/search test/service
make[1]: Entering directory `/vagrant/loki'
make[1]: `test/service' is up to date.
make[1]: Leaving directory `/vagrant/loki'
make  check-TESTS
make[1]: Entering directory `/vagrant/loki'
make[2]: Entering directory `/vagrant/loki'
PASS: test/search
FAIL: test/service
make[3]: Entering directory `/vagrant/loki'
make[3]: Leaving directory `/vagrant/loki'
============================================================================
Testsuite summary for loki 0.0.1
============================================================================
# TOTAL: 2
# PASS:  1
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See ./test-suite.log
Please report to https://github.com/valhalla/loki/issues
============================================================================
make[2]: *** [test-suite.log] Error 1
make[2]: Leaving directory `/vagrant/loki'
make[1]: *** [check-TESTS] Error 2
make[1]: Leaving directory `/vagrant/loki'
make: *** [check-am] Error 2
```

**Comment by kevinkreiser** [comment]
is it still the same failure scenario though? ie what do the test logs say the reason for failure is?

**Comment by mlennon3** [comment]
```
==================================
   loki 0.0.1: ./test-suite.log
==================================

# TOTAL: 2
# PASS:  1
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: test/service
==================

=== Testing Loki Service ===
           test_failure_requests  [FAIL: Operation not permitted]
=== Failed 1 tests ===
```

**Comment by kevinkreiser** [comment]
ok perhaps there is something messed up with relative paths on the ipc protocol. can you try this:

```
sed -i -e "s@ipc://@ipc:///tmp/g" test/service.cc
make test
```

this should drop domain socket files in /tmp instead of in the current path

**Comment by mlennon3** [comment]
Ok, that did it!  btw for anyone following along, the command with the right escape sequences is: 
`vagrant@valhalla:/vagrant/loki$ sed -i -e "s/ipc:\/\//ipc:\/\/\/tmp\//g" test/service.cc`

**Comment by mlennon3** [comment]
OK so I'm checking the other repos, the following have the tests pass:
thor
tyr
odin
sif

However these don't.  Should I open new tickets, or can you help here?  Thanks so much!
mjolnir

```


=====================================
   mjolnir 0.0.1: ./test-suite.log
=====================================

# TOTAL: 11
# PASS:  10
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: test/graphparser
======================

=== Testing parser ===
                        DoConfig  [PASS]
      TestBollardsGatesAndAccess2015/11/05 17:12:10.333911 ESC[32;1m[INFO]ESC[0m Parsing files: test/data/liechtenstein-latest.osm.pbf
2015/11/05 17:12:10.334747 ESC[32;1m[INFO]ESC[0m Parsing ways...
terminate called after throwing an instance of 'std::runtime_error'
  what():  test_ways.bin(mmap): Invalid argument
```

libzmq

```
====================================
   zeromq 4.2.0: ./test-suite.log
====================================

# TOTAL: 73
# PASS:  69
# SKIP:  0
# XFAIL: 0
# FAIL:  4
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: tests/test_term_endpoint
==============================

lt-test_term_endpoint: tests/test_term_endpoint.cpp:129: int main(): Assertion `rc == 0' failed.

FAIL: tests/test_ipc_wildcard
=============================

lt-test_ipc_wildcard: tests/test_ipc_wildcard.cpp:41: int main(): Assertion `rc == 0' failed.

FAIL: tests/test_xpub_manual
============================

lt-test_xpub_manual: tests/test_xpub_manual.cpp:108: int test_xpub_proxy_unsubscribe_on_disconnect(): Assertion `zmq_bind (xsub_proxy, frontend) == 0' failed.

FAIL: tests/test_filter_ipc
===========================

lt-test_filter_ipc: tests/test_filter_ipc.cpp:106: void run_test(int, T, int, int) [with T = int]: Assertion `rc == 0' failed.
```

midguard

```
=====================================
   midgard 0.0.1: ./test-suite.log
=====================================

# TOTAL: 15
# PASS:  14
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: test/sequence
===================

=== Testing sequence ===
                 test_read_writeterminate called after throwing an instance of 'std::runtime_error'
  what():  (munmap): Invalid argument
```

prime_server 

```
==========================================
   prime_server 0.3.1: ./test-suite.log
==========================================

# TOTAL: 3
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  3
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: test/zmq
==============

=== Testing zmq ===
 test_batch_overflow_synchronous [FAIL: Operation not permitted]
test_batch_overflow_asynchronousterminate called after throwing an instance of 'std::runtime_error'
  what():  Operation not permitted

FAIL: test/netstring
====================

=== Testing netstring ===
           test_streaming_client [PASS]
           test_streaming_server [FAIL: Operation not permitted]
                     test_entity [PASS]
           test_parallel_clients [FAIL: Operation not permitted]
                  test_malformed

FAIL: test/http
===============

=== Testing http ===
           test_streaming_client [PASS]
           test_streaming_server [FAIL: Operation not permitted]
                    test_request [PASS]
            test_request_parsing [PASS]
              test_query_parsing [PASS]
                   test_response [PASS]
           test_parallel_clients [FAIL: Operation not permitted]
                  test_malformed
```

skodi 

```
===================================
   skadi 0.0.1: ./test-suite.log
===================================

# TOTAL: 3
# PASS:  1
# SKIP:  0
# XFAIL: 0
# FAIL:  2
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: test/sample
=================

=== Testing sample ===
                         no_data2015/11/05 17:26:49.562781 ESC[33;1m[WARN]ESC[0m test/data/this_is_not_a_directory has no elevation tiles
  [PASS]
                             getterminate called after throwing an instance of 'std::runtime_error'
  what():  (munmap): Invalid argument

FAIL: test/service
==================

=== Testing Elevation Service ===
                   test_requests  [FAIL: Operation not permitted]
=== Failed 1 tests ===
```

**Comment by kevinkreiser** [comment]
seems there are two predominant errors going on, the one we have a fix for, so I'll get that going and something to do with the implementation of munmap on your vm. so i'll get some prs in to fix the former and then i'll see if i can reproduce and fix the latter with a separate pr.

thanks for working through these with us!

**Comment by kevinkreiser** [comment]
@mlennon3 hows it going, are you still experiencing this issue? you should have less test failures with the above tmp fixes for ipc sockets, but the `munmap` issue has yet to be debugged. any chance you could give me a stack trace in gdb like before?

**Comment by dnesbitt61** [comment]
Closing this issue. We now support ppa's which are a better option (unless targetting an old version of Ubuntu).
